GOOGLE_CLIENT_ID=3624392329-50ilndvtqc045a5edtn3trob75oobooi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000


